<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_woosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="D61-Fd-Dct">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-hI-EOd">
                                <rect key="frame" x="37.5" y="111" width="245" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Ziz-XX-V16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.52288732390000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-Gn-A8G">
                                <rect key="frame" x="37.5" y="181" width="245" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.52288732390000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZU-LZ-htL" customClass="BorderButton" customModule="app_woosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="512" width="280" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.522887323943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mB7-oI-Ffc" kind="show" id="jca-Zm-Ppb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-ZZ-NL2">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-Tv-zIF">
                                <rect key="frame" x="37.5" y="216" width="245" height="39.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.52288732390000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D61-Fd-Dct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="05x-p6-Mu6"/>
                            <constraint firstItem="uZU-LZ-htL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1JF-ad-rSO"/>
                            <constraint firstItem="Pzp-Gn-A8G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Tl-U7-Dtt"/>
                            <constraint firstItem="Pzp-Gn-A8G" firstAttribute="width" secondItem="fqw-hI-EOd" secondAttribute="width" id="9f5-nT-WQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZU-LZ-htL" secondAttribute="trailing" constant="20" id="Db3-J5-tGL"/>
                            <constraint firstItem="fqw-hI-EOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jer-40-cEm"/>
                            <constraint firstItem="uZU-LZ-htL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REr-IQ-9J6"/>
                            <constraint firstAttribute="bottom" secondItem="D61-Fd-Dct" secondAttribute="bottom" id="SpZ-AV-ahd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uZU-LZ-htL" secondAttribute="bottom" constant="20" id="UQU-0T-mZZ"/>
                            <constraint firstItem="6vj-Tv-zIF" firstAttribute="width" secondItem="Pzp-Gn-A8G" secondAttribute="width" id="aut-1V-XKG"/>
                            <constraint firstItem="4jb-ZZ-NL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbg-3u-8fa"/>
                            <constraint firstItem="6vj-Tv-zIF" firstAttribute="top" secondItem="Pzp-Gn-A8G" secondAttribute="bottom" constant="1" id="cDs-j8-r77"/>
                            <constraint firstItem="D61-Fd-Dct" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cpN-UQ-c98"/>
                            <constraint firstItem="D61-Fd-Dct" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hOb-gF-Ihb"/>
                            <constraint firstItem="4jb-ZZ-NL2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lm7-cT-pR3"/>
                            <constraint firstItem="fqw-hI-EOd" firstAttribute="top" secondItem="4jb-ZZ-NL2" secondAttribute="bottom" constant="51" id="nDf-Il-cNa"/>
                            <constraint firstItem="6vj-Tv-zIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qpz-zD-WnE"/>
                            <constraint firstItem="Pzp-Gn-A8G" firstAttribute="top" secondItem="fqw-hI-EOd" secondAttribute="bottom" constant="1" id="vUM-Gq-3vo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="D61-Fd-Dct" id="YGw-zS-CTb"/>
                        <outlet property="swooshlbl" destination="4jb-ZZ-NL2" id="CR1-qB-SfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="126"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="03k-Ex-hzK">
            <objects>
                <viewController id="mB7-oI-Ffc" customClass="LeagueVC" customModule="app_woosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3L9-w2-BkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="awk-q3-DAs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="689-iJ-eKz">
                                <rect key="frame" x="20" y="40" width="280" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-Yb-AKe">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmQ-Z4-8rD">
                                        <rect key="frame" x="0.0" y="66" width="280" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Nww-Ra-RqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RmQ-Z4-8rD" firstAttribute="centerX" secondItem="T4e-Yb-AKe" secondAttribute="centerX" id="6W2-La-8hV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-cK-4wR" customClass="BorderButton" customModule="app_woosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="512" width="288" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.52288732390000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="mB7-oI-Ffc" eventType="touchUpInside" id="sMb-0e-4cf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-wG-g8x">
                                <rect key="frame" x="20" y="152" width="280" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-OS-ErO" customClass="BorderButton" customModule="app_woosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52288732390000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-nQ-Ezt" customClass="BorderButton" customModule="app_woosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="280" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52288732390000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-eD-hHm" customClass="BorderButton" customModule="app_woosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="280" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52288732390000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joj-GL-YC8">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4xs-eL-M90"/>
                                    <constraint firstAttribute="width" constant="40" id="Byq-Wz-GLv"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Wv3-qB-6W6" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="vBw-Bj-2Mu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="joj-GL-YC8" firstAttribute="top" secondItem="3BD-JW-7YU" secondAttribute="top" id="31B-a7-bIE"/>
                            <constraint firstItem="Jbe-cK-4wR" firstAttribute="leading" secondItem="3BD-JW-7YU" secondAttribute="leading" constant="16" id="6OU-W2-0j7"/>
                            <constraint firstItem="sdw-wG-g8x" firstAttribute="top" secondItem="689-iJ-eKz" secondAttribute="bottom" constant="20" id="GBp-4N-ZOJ"/>
                            <constraint firstItem="awk-q3-DAs" firstAttribute="trailing" secondItem="3L9-w2-BkK" secondAttribute="trailing" id="HA5-Ip-LmG"/>
                            <constraint firstItem="689-iJ-eKz" firstAttribute="trailing" secondItem="3BD-JW-7YU" secondAttribute="trailing" constant="-20" id="OKO-8R-drY"/>
                            <constraint firstItem="3BD-JW-7YU" firstAttribute="trailing" secondItem="sdw-wG-g8x" secondAttribute="trailing" constant="20" id="Rp6-Dt-tDz"/>
                            <constraint firstItem="689-iJ-eKz" firstAttribute="top" secondItem="3BD-JW-7YU" secondAttribute="top" constant="20" id="Uf1-Lc-ErT"/>
                            <constraint firstItem="joj-GL-YC8" firstAttribute="leading" secondItem="3BD-JW-7YU" secondAttribute="leading" constant="16" id="Wfc-5Y-R4d"/>
                            <constraint firstItem="sdw-wG-g8x" firstAttribute="leading" secondItem="3BD-JW-7YU" secondAttribute="leading" constant="20" id="WpM-WL-b93"/>
                            <constraint firstItem="awk-q3-DAs" firstAttribute="leading" secondItem="3L9-w2-BkK" secondAttribute="leading" id="aqo-sN-iMw"/>
                            <constraint firstItem="awk-q3-DAs" firstAttribute="top" secondItem="3L9-w2-BkK" secondAttribute="top" id="bdy-qD-NFS"/>
                            <constraint firstItem="3BD-JW-7YU" firstAttribute="bottom" secondItem="Jbe-cK-4wR" secondAttribute="bottom" constant="20" id="hoi-A8-qW9"/>
                            <constraint firstItem="689-iJ-eKz" firstAttribute="leading" secondItem="3BD-JW-7YU" secondAttribute="leading" constant="20" id="imo-do-GLG"/>
                            <constraint firstAttribute="bottom" secondItem="awk-q3-DAs" secondAttribute="bottom" id="kz0-YB-ufM"/>
                            <constraint firstItem="3BD-JW-7YU" firstAttribute="trailing" secondItem="Jbe-cK-4wR" secondAttribute="trailing" constant="16" id="ybt-Au-IxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3BD-JW-7YU"/>
                    </view>
                    <connections>
                        <segue destination="EqL-uF-rlS" kind="show" identifier="skillCVSegue" id="WyB-N4-kI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ3-HZ-M6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wv3-qB-6W6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="125.54347826086958"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="zQi-Nx-vlH">
            <objects>
                <viewController id="EqL-uF-rlS" customClass="SkillVC" customModule="app_woosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6K-uw-CMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-eb-WfN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="YNF-p2-mys">
                                <rect key="frame" x="0.0" y="40" width="320" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5w2-SB-lYy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-Ic-Lsn">
                                        <rect key="frame" x="0.0" y="66" width="320" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="LWF-1X-NqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HB9-Ic-Lsn" firstAttribute="centerX" secondItem="5w2-SB-lYy" secondAttribute="centerX" id="GUd-z9-GJa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-h0-cMA">
                                <rect key="frame" x="20" y="172" width="280" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4l-jU-Kvp" customClass="BorderButton" customModule="app_woosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52288732390000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-iP-tU7" customClass="BorderButton" customModule="app_woosh" customModuleProvider="target">
                                        <rect key="frame" x="153.5" y="0.0" width="126.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52288732390000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3t-1g-GHD" customClass="BorderButton" customModule="app_woosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="512" width="280" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.52288732390000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NPD-eb-WfN" secondAttribute="bottom" id="7BM-sY-HKm"/>
                            <constraint firstItem="NPD-eb-WfN" firstAttribute="leading" secondItem="O6K-uw-CMw" secondAttribute="leading" id="E4E-An-gXb"/>
                            <constraint firstItem="NPD-eb-WfN" firstAttribute="top" secondItem="O6K-uw-CMw" secondAttribute="top" id="HFp-G4-Cie"/>
                            <constraint firstItem="5cH-dA-hFx" firstAttribute="trailing" secondItem="YNF-p2-mys" secondAttribute="trailing" id="Hkr-79-Xdv"/>
                            <constraint firstItem="5cH-dA-hFx" firstAttribute="bottom" secondItem="O3t-1g-GHD" secondAttribute="bottom" constant="20" id="Ma2-2R-EZS"/>
                            <constraint firstItem="5cH-dA-hFx" firstAttribute="trailing" secondItem="w4b-h0-cMA" secondAttribute="trailing" constant="20" id="O8g-Wq-GIZ"/>
                            <constraint firstAttribute="trailing" secondItem="NPD-eb-WfN" secondAttribute="trailing" id="Rtc-yI-ZiN"/>
                            <constraint firstItem="5cH-dA-hFx" firstAttribute="trailing" secondItem="O3t-1g-GHD" secondAttribute="trailing" constant="20" id="fe8-hH-jKG"/>
                            <constraint firstItem="w4b-h0-cMA" firstAttribute="top" secondItem="YNF-p2-mys" secondAttribute="bottom" constant="40" id="mjJ-HV-ETb"/>
                            <constraint firstItem="YNF-p2-mys" firstAttribute="top" secondItem="5cH-dA-hFx" secondAttribute="top" constant="20" id="pNE-Qd-Q8q"/>
                            <constraint firstItem="O3t-1g-GHD" firstAttribute="leading" secondItem="5cH-dA-hFx" secondAttribute="leading" constant="20" id="sIh-Oy-A9I"/>
                            <constraint firstItem="YNF-p2-mys" firstAttribute="leading" secondItem="5cH-dA-hFx" secondAttribute="leading" id="t1l-sN-7bU"/>
                            <constraint firstItem="w4b-h0-cMA" firstAttribute="leading" secondItem="5cH-dA-hFx" secondAttribute="leading" constant="20" id="wuY-wM-T3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cH-dA-hFx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkp-7n-ysA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
